<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact -->
    <groupId>co.movii</groupId>
    <artifactId>authentication</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- Identification -->
    <name>authentication</name>
    <description>authentication Component for the Movii plaftform</description>

    <!-- Company information -->
    <organization>
        <name>Movii</name>
        <url>www.movii.co</url>
    </organization>

    <!-- Developer's Team information -->
    <developers>
        <developer>
            <name>Ronel Rivas</name>
            <email>ronel.rivas@moviired.co</email>
            <roles>
                <role>Develpment Team Director</role>
            </roles>
        </developer>
        <developer>
            <name>Rodolfo Rivas</name>
            <email>rodolfo.rivas@moviired.co</email>
            <roles>
                <role>Development leader</role>
            </roles>
        </developer>
    </developers>

    <!-- QA Team Information -->
    <contributors>
        <contributor>
            <name>Laura Tinjaca</name>
            <email>laura.tinjaca@moviired.co</email>
            <roles>
                <role>QA Team Coordinator</role>
            </roles>
        </contributor>
    </contributors>

    <!-- Parent Project -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.8.RELEASE</version>
    </parent>

    <!-- Project properties -->
    <properties>
        <java.version>11</java.version>
        <connectors.version>1.0.16</connectors.version>
        <movii-base.version>1.1.5</movii-base.version>
        <movii-audit.version>1.0.0</movii-audit.version>

        <!-- Start application -->
        <start-class>co.movii.auth.server.AuthenticationApplication</start-class>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Connectors: SOAP, REST, Reactive -->
        <dependency>
            <groupId>co.moviired</groupId>
            <artifactId>connectors</artifactId>
            <version>${connectors.version}</version>
        </dependency>

        <!-- Project Base -->
        <dependency>
            <groupId>co.moviired</groupId>
            <artifactId>movii-base</artifactId>
            <version>${movii-base.version}</version>
        </dependency>

        <!-- Movii audit -->
        <dependency>
            <groupId>co.moviired</groupId>
            <artifactId>movii-push-audit</artifactId>
            <version>${movii-audit.version}</version>
        </dependency>

        <!-- SpringFramework -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.3.8.RELEASE</version>
        </dependency>

        <!-- New Application server -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>2.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>2.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-websockets-jsr</artifactId>
            <version>2.1.0.Final</version>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- XML Mapper -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <!--Reporting Jenkins-->
    <reporting>
        <plugins>
            <!--Reports-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M4</version>
            </plugin>
            <!-- SpotBugs-->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.0.0</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <!-- Jenkins Rerport HTML -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>
            <!-- SpotBugs -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.0.0</version>
            </plugin>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Repackage SpringBoot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Docker -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>0.9.11</version>
                <configuration>
                    <from>
                        <image>openjdk:11.0.5-jre</image>
                    </from>
                    <to>
                        <image>registry.gitlab.com/movii-org/movii-authentication</image>
                        <tags>
                            <tag>${project.version}</tag>
                        </tags>
                    </to>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                    <extraDirectory>src/main/jib</extraDirectory>
                    <container>
                        <useCurrentTimestamp>true</useCurrentTimestamp>
                        <jvmFlags>
                            <jvmFlag>-server</jvmFlag>
                            <jvmFlag>-Xms2G</jvmFlag>
                            <jvmFlag>-Xmx2G</jvmFlag>
                            <jvmFlag>-XX:MaxMetaspaceSize=1G</jvmFlag>
                            <jvmFlag>-XX:+CMSClassUnloadingEnabled</jvmFlag>
                            <jvmFlag>-XX:+UseG1GC</jvmFlag>
                            <jvmFlag>-XX:+OptimizeStringConcat</jvmFlag>
                            <jvmFlag>-XX:+UseStringDeduplication</jvmFlag>
                            <jvmFlag>-XX:+UseLWPSynchronization</jvmFlag>
                            <jvmFlag>-Djavax.xml.accessExternalDTD=all</jvmFlag>
                            <jvmFlag>-Dfile.encoding=UTF-8</jvmFlag>
                            <jvmFlag>-Dspring.output.ansi.enabled=always</jvmFlag>
                            <jvmFlag>-Duser.timezone=America/Bogota</jvmFlag>
                            <jvmFlag>-Dspring.config.location=/app/config/</jvmFlag>
                        </jvmFlags>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <format>Docker</format>
                    </container>
                </configuration>
            </plugin>

            <!-- Copiar el application.yml -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>Copiar archivo application.yml a la ruta '$(basedir)/src/main/jib/app/config'
                                </echo>
                                <copy overwrite="true" file="src/main/resources/application-prod.yml"
                                      tofile="${basedir}/src/main/jib/app/config/application.yml"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <name>moviired</name>
            <id>maven-group</id>
            <url>http://192.168.29.50:8087/repository/maven-group/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>thirdparty</id>
            <name>moviired</name>
            <url>http://192.168.29.50:8087/repository/maven-group/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>

