<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact -->
    <artifactId>consignments</artifactId>
    <version>2.6.0</version>
    <packaging>jar</packaging>

    <!-- Identification -->
    <name>consignments</name>
    <description>v Component for the Moviired plaftform</description>

    <!-- Company information -->
    <organization>
        <name>Moviired, SAS</name>
        <url>www.moviired.co</url>
    </organization>

    <!-- Developer's Team information -->
    <developers>
        <developer>
            <name>Ronel Rivas</name>
            <email>ronel.rivas@moviired.co</email>
            <roles>
                <role>Develpment Team Director</role>
            </roles>
        </developer>
        <developer>
            <name>Rodolfo Rivas</name>
            <email>rodolfo.rivas@moviired.co</email>
            <roles>
                <role>Develpment Team Leader / Backend Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Gelver Gomez</name>
            <email>gelver.gomez@sbd.com.co</email>
            <roles>
                <role>Backend Java Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- QA Team Information -->
    <contributors>
        <contributor>
            <name>Laura Tinjaca</name>
            <email>laura.tinjaca@moviired.co</email>
            <roles>
                <role>QA Team Coordinator</role>
            </roles>
        </contributor>
        <contributor>
            <name>Aura Lucia Moreno</name>
            <email>aura.moreno@moviired.co</email>
            <roles>
                <role>QA Analist</role>
                <role>QA Facilitator</role>
            </roles>
        </contributor>
    </contributors>

<!-- Parent Project -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Project properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <movii-base.version>0.1.3</movii-base.version>
        <movii-audit.version>1.0.0</movii-audit.version>
        <oracle.version>12.1.0.2</oracle.version>
        <connectors.version>0.0.13</connectors.version>
        <java.version>11</java.version>
        <guava.version>23.0</guava.version>
        <itext.version>7.1.9</itext.version>
        <html2pdf.version>2.1.6</html2pdf.version>
        <nexus-url>http://192.168.29.50:8087/repository/maven-group/</nexus-url>
        <!-- Start application -->
        <start-class>co.moviired.support.ConsignmentApplication</start-class>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- SpringFramework -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Use MySQL Connector-J -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- JDBC. OracleDB -->
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.3.0.0</version>
        </dependency>

        <!-- Annotations -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- UnitTest -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Project Base -->
        <dependency>
            <groupId>co.moviired</groupId>
            <artifactId>movii-base</artifactId>
            <version>${movii-base.version}</version>
        </dependency>

        <!-- Movii audit -->
        <dependency>
            <groupId>co.moviired</groupId>
            <artifactId>movii-push-audit</artifactId>
            <version>${movii-audit.version}</version>
        </dependency>

        <dependency>
            <groupId>co.moviired</groupId>
            <artifactId>connectors</artifactId>
            <version>${connectors.version}</version>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>4.11</version>
        </dependency>

        <!-- GOOGLE -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.itextpdf/itext7-core -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.1.10</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.itextpdf/html2pdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>html2pdf</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.3-b01</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
    </dependencies>

    <!-- Plugins -->
    <build>
        <finalName>consignments</finalName>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Repackage SpringBoot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Docker -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>0.9.11</version>
                <configuration>
                    <from>
                        <image>openjdk:11.0.5-jre</image>
                    </from>
                    <to>
                        <image>registry.gitlab.com/movii-org/consignments</image>
                        <tags>
                            <tag>${project.version}</tag>
                        </tags>
                    </to>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                    <container>
                        <jvmFlags>
                            <jvmFlag>-server</jvmFlag>
                            <jvmFlag>-Xms2G</jvmFlag>
                            <jvmFlag>-Xmx2G</jvmFlag>
                            <jvmFlag>-XX:MaxMetaspaceSize=1G</jvmFlag>
                            <jvmFlag>-XX:+CMSClassUnloadingEnabled</jvmFlag>
                            <jvmFlag>-XX:+UseG1GC</jvmFlag>
                            <jvmFlag>-XX:+OptimizeStringConcat</jvmFlag>
                            <jvmFlag>-XX:+UseStringDeduplication</jvmFlag>
                            <jvmFlag>-XX:+UseLWPSynchronization</jvmFlag>
                            <jvmFlag>-Djavax.xml.accessExternalDTD=all</jvmFlag>
                            <jvmFlag>-Dfile.encoding=UTF-8</jvmFlag>
                            <jvmFlag>-Dspring.output.ansi.enabled=always</jvmFlag>
                            <jvmFlag>-Duser.timezone=America/Bogota</jvmFlag>
                            <jvmFlag>-Dspring.config.location=/app/config/</jvmFlag>
                        </jvmFlags>
                        <useCurrentTimestamp>true</useCurrentTimestamp>
                        <ports>
                            <port>8080</port>
                            <port>8081</port>
                        </ports>
                        <format>Docker</format>
                    </container>
                </configuration>
            </plugin>

            <!-- Copiar el application.yml -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>Copiar archivo application.yml a la ruta '$(basedir)/src/main/jib/app/config'
                                </echo>
                                <copy overwrite="true" file="src/main/resources/application-prod.yml"
                                      tofile="${basedir}/src/main/jib/app/config/application.yml"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>

            <!-- SpotBugs -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.0.0</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!--Reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M4</version>
            </plugin>
            <!--Find Bugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <!-- Optional directory to put findbugs xdoc xml report -->
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>
            <!-- SpotBugs-->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.0.0</version>
            </plugin>
        </plugins>
    </reporting>

    <!-- Personalized repositories -->
    <repositories>
        <!-- Moviired repository -->
        <repository>
            <id>thirdparty</id>
            <name>moviired</name>
            <url>${nexus-url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- All add-ons and iText 7 core-->
        <repository>
            <id>itext-releases</id>
            <name>iText Repository - releases</name>
            <url>https://repo.itextsupport.com/releases</url>
        </repository>
        <repository>
            <id>itext-snapshot</id>
            <name>iText Repository - snapshots</name>
            <url>https://repo.itextsupport.com/snapshot</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>thirdparty</id>
            <name>moviired</name>
            <url>http://192.168.29.50:8087/repository/maven-group/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>

